<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mucahit Gemici">
        <meta name="description" content="This page is containing the detailed information 
        about Mucahit Gemici.">
        <title>Mucahit Gemici: About</title>
        <link rel="icon" href="website-images/Icon-MG.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
        <h1>About Me</h1>
        <hr>

        <p>For now, this page is empty.</p>
        <p>Maybe I can put an image of myself.</p>


        <hr>
        &lt;&lt;&lt; &copy; <a href="about.html">Mucahit Gemici</a> &gt;&gt;&gt;
        <p>
            <a href="#">Back to Top</a>
        </p>
        <p>
            <a href="index.html">Main Page</a>
        </p>
    </body>
</html>